# blog_vertx_openapi2

./: .gitignore  README.md  conf.example.json  openapi-generate.sh  pom.xml
generator/: pom.xml
generator/src/main/java/com/example/generator/: JooqGeneratorStrategy.java
openapi/src/main/java/org/openapitools/vertxweb/server/: WebSocketService.java
openapi/src/main/java/org/openapitools/vertxweb/server/model/: Article.java  ArticleAllOf.java  ArticleComment.java  ArticleCommentAllOf.java  ArticleCommentCreationFormData.java  ArticleCommentCreationFormDataAllOf.java  ArticleFormData.java  Authorization.java  AuthorizationBase.java  ClientError.java  HttpSession.java  LeAuthorization.java  LoginForm.java  ObjectBase.java  Permission.java  PermissionAuthorization.java  PermissionAuthorizationAllOf.java  RegistrationForm.java  Role.java  RoleAuthorization.java  RoleAuthorizationAllOf.java  ServerError.java  User.java  UserAllOf.java  ValidationError.java  WebSocketClientChatMessage.java  WebSocketClientChatMessageAllOf.java  WebSocketMessage.java  WebSocketServerChatMessage.java  WebSocketServerChatMessageAllOf.java
src/main/java/com/example/starter/: AppAuthenticationHandler.java  AppAuthenticationProvider.java  AppAuthorizationHandler.java  AppAuthorizationProvider.java  AppLoginHandler.java  AppUser.java  ArticleCommentController.java  ArticleController.java  AuthorizationService.java  DbBlogUserWithPermissions.java  Holder.java  HttpSessionController.java  MainVerticle.java  Mapping.java  RegistrationController.java  SessionUser.java  UserController.java  UserService.java
src/main/java/com/example/starter/db/: ArticleMapper.java  UserMapper.java
src/main/java/jooq/: DbPublic.java  DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/jooq/tables/: DbArticle.java  DbArticleComment.java  DbBlogUser.java  DbPermission.java  DbRole.java  DbRolesPermissions.java  DbUser.java  DbUserRoles.java  Permission.java  Role.java  RolesPermissions.java  UserRoles.java
src/main/java/jooq/tables/daos/: DbArticleCommentDao.java  DbArticleDao.java  DbBlogUserDao.java  DbPermissionDao.java  DbRoleDao.java  DbRolesPermissionsDao.java  DbUserDao.java  DbUserRolesDao.java  PermissionDao.java  RoleDao.java  UserRolesDao.java
src/main/java/jooq/tables/interfaces/: DbIArticle.java  DbIArticleComment.java  DbIBlogUser.java  DbIPermission.java  DbIRole.java  DbIRolesPermissions.java  DbIUserRoles.java  IDbArticle.java  IDbUser.java  IPermission.java  IRole.java  IRolesPermissions.java  IUserRoles.java
src/main/java/jooq/tables/mappers/: RowMappers.java
src/main/java/jooq/tables/pojos/: DbArticle.java  DbArticleComment.java  DbBlogUser.java  DbPermission.java  DbRole.java  DbRolesPermissions.java  DbUser.java  DbUserRoles.java  Permission.java  Role.java  RolesPermissions.java  UserRoles.java
src/main/java/jooq/tables/records/: DbArticleCommentRecord.java  DbArticleRecord.java  DbBlogUserRecord.java  DbPermissionRecord.java  DbRoleRecord.java  DbRolesPermissionsRecord.java  DbUserRecord.java  DbUserRolesRecord.java  PermissionRecord.java  RoleRecord.java  RolesPermissionsRecord.java  UserRolesRecord.java
src/main/resources/: gen-config.json  openapi.yaml
src/main/resources/db/: 00001.sql  00002.sql  00003.sql
